#title: B-scan from rebar in concrete

#domain: 1.0 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete
#material: 12.0 1.0e6 1.0 0.0 steel

#waveform: ricker 1 4.5e9 my_ricker
#src_steps: 0.001 0 0
#rx_steps: 0.001 0 0
#box: 0.0 0.0 0.0 1.0 0.197 0.001 concrete
#hertzian_dipole: z 0.010 0.197 0 my_ricker
#rx: 0.050 0.197 0
#cylinder: 0.464 0.103 0.0 0.464 0.103 0.0 0.007 steel
#cylinder: 0.614 0.103 0.0 0.614 0.103 0.0 0.007 steel
#cylinder: 0.764 0.103 0.0 0.764 0.103 0.0 0.007 steel
#cylinder: 0.914 0.103 0.0 0.914 0.103 0.0 0.007 steel
#cylinder: 0.064 0.103 0.0 0.064 0.103 0.0 0.007 steel
#cylinder: 0.214 0.103 0.0 0.214 0.103 0.0 0.007 steel
#cylinder: 0.364 0.103 0.0 0.364 0.103 0.0 0.007 steel
