#title: B-scan from rebar in concrete   

#domain: 1.0 0.3 0.001
#dx_dy_dz: 0.001 0.001 0.001
#time_window: 3e-9

#material: 7.0 0.0 1.0 0.0 concrete
#material: 12.0 1.0e6 1.0 0.0 steel

#waveform: ricker 1 4.5e9 my_ricker
#hertzian_dipole: z 0.010 0.20 0 my_ricker
#rx: 0.050 0.20 0
#src_steps: 0.001 0 0
#rx_steps: 0.001 0 0

#box: 0.0 0.0 0.0 1.0 0.2 0.001 concrete

#cylinder: 0.050 0.100 0.0 0.050 0.100 0.001 0.007 steel
#cylinder: 0.200 0.100 0.0 0.200 0.100 0.001 0.007 steel
#cylinder: 0.350 0.100 0.0 0.350 0.100 0.001 0.007 steel
#cylinder: 0.500 0.100 0.0 0.500 0.100 0.001 0.007 steel
#cylinder: 0.650 0.100 0.0 0.650 0.100 0.001 0.007 steel
#cylinder: 0.800 0.100 0.0 0.800 0.100 0.001 0.007 steel
#cylinder: 0.950 0.100 0.0 0.950 0.100 0.001 0.007 steel

#cylinder: 0.075 0.081 0.0 0.088 0.092 0.001 0.017 free_space